<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <section>
        <input type="text" id="display">
        <button class="gray-button" data-info="AC">AC</button>
        <button class="gray-button" data-info="(">(</button>
        <button class="gray-button" data-info=")">)</button>
        <button class="blue-button" data-info="/">/</button>
        <button class="black-button" data-info="7">7</button>
        <button class="black-button data" data-info="8">8</button>
        <button class="black-button" data-info="9">9</button>
        <button class="blue-button op" data-info="*">*</button>
        <button class="black-button data" data-info="4">4</button>
        <button class="black-button" data-info="5">5</button>
        <button class="black-button" data-info="6">6</button>
        <button class="blue-button op" data-info="-">-</button>
        <button class="black-button" data-info="1">1</button>
        <button class="black-button" data-info="2">2</button>
        <button class="black-button" data-info="3">3</button>
        <button class="blue-button op" data-info="+">+</button>
        <button class="blue-button equal" id="value" data-info="">=</button>
        <button class="black-button zero" data-info="0">0</button>
        <button class="black-button ponto" data-info=".">.</button>
    </section>
</body>
</html>